upstream client {
  server client:3000;
}

upstream service_dropdown {
  server service_dropdown:5000;
}

upstream service_param {
  server service_param:5000;
}

upstream service_search {
  server service_search:5000;
}

upstream service_stock {
  server service_stock:5000;
}

upstream service_user {
  server service_user:5000;
}

server {
  listen 80;
  client_max_body_size 13M;

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";  
  }

  location /api/dropdown {
    rewrite /api/dropdown/(.*) /$1 break;
    proxy_pass http://service_dropdown;
  }

  location /api/param {
    rewrite /api/param/(.*) /$1 break;
    proxy_pass http://service_param;
  }

  location /api/search {
    rewrite /api/search/(.*) /$1 break;
    proxy_pass http://service_search;
  }

  location /api/stock {
    rewrite /api/stock/(.*) /$1 break;
    proxy_pass http://service_stock;
  }

  location /api/user {
    rewrite /api/user/(.*) /$1 break;
    proxy_pass http://service_user;
  }

  location / {
    rewrite /(.*)$1 break;
    proxy_pass http://client;
  } 

}