upstream client {
  server client:8080;
}

upstream server {
  server server:5000;
}

upstream param {
  server param:5002;
}

upstream stock {
  server stock:5003;
}

server {
  listen 80;
  client_max_body_size 13M;

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

  location /param {
    rewrite /param/(.*) /$1 break;
    proxy_pass http://param;
  }

  location /stock {
    rewrite /stock/(.*) /$1 break;
    proxy_pass http://stock;
  }

  location / {
    rewrite /(.*)$1 break;
    proxy_pass http://client;
  } 

}