upstream client {
  server client:3000;
}

upstream server {
  server server:5000;
}

upstream param {
  server param:5002;
}

upstream stock {
  server stock:5003;
}

server {
  listen 80;
  client_max_body_size 13M;

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";  
  }

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

  location /param {
    rewrite /param/(.*) /$1 break;
    proxy_pass http://param;
  }

  location /stock {
    rewrite /stock/(.*) /$1 break;
    proxy_pass http://stock;
  }

  location / {
    rewrite /(.*)$1 break;
    proxy_pass http://client;
  } 

}