upstream user {
  server user:5000;
}

upstream drop {
  server drop:5001;
}

upstream update {
  server update:5002;
}

server {
  listen 80;

  location /user {
    rewrite /user/(.*) /$1 break;
    proxy_pass http://user;
  }

  location /drop {
    rewrite /drop/(.*) /$1 break;
    proxy_pass http://drop;
  }

  location /update {
    rewrite /update/(.*) /$1 break;
    proxy_pass http://update;
  }
}