upstream user {
  server user:5000;
}

upstream dropdown {
  server dropdown:5001;
}

upstream param {
  server param:5002;
}

server {
  listen 80;

  location /user {
    rewrite /user/(.*) /$1 break;
    proxy_pass http://user;
  }

  location /dropdown {
    rewrite /dropdown/(.*) /$1 break;
    proxy_pass http://dropdown;
  }

  location /param {
    rewrite /param/(.*) /$1 break;
    proxy_pass http://param;
  }
}