upstream server {
  server server:5000;
}

# upstream drop {
#   server drop:5001;
# }

upstream param {
  server param:5002;
}

upstream stock {
  server stock:5003;
}

server {
  listen 80;
  client_max_body_size 13M;

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

  # location /drop {
  #   rewrite /drop/(.*) /$1 break;
  #   proxy_pass http://drop;
  # }

  location /param {
    rewrite /param/(.*) /$1 break;
    proxy_pass http://param;
  }

  location /stock {
    rewrite /stock/(.*) /$1 break;
    proxy_pass http://stock;
  }
}