upstream service_users {
  server service_users:5000;
}

upstream client {
  server client:3000;
}

upstream dropdown {
  server dropdown:5000;
}

upstream param {
  server param:5000;
}

upstream search {
  server search:5000;
}

upstream stock {
  server stock:5000;
}

server {
  listen 80;
  client_max_body_size 13M;

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";  
  }

  location /api/users {
    rewrite /api/users/(.*) /$1 break;
    proxy_pass http://service_users;
  }

  location /api/dropdown {
    rewrite /api/dropdown/(.*) /$1 break;
    proxy_pass http://dropdown;
  }

  location /api/param {
    rewrite /api/param/(.*) /$1 break;
    proxy_pass http://param;
  }

  location /api/search {
    rewrite /api/search/(.*) /$1 break;
    proxy_pass http://search;
  }

  location /api/stock {
    rewrite /api/stock/(.*) /$1 break;
    proxy_pass http://stock;
  }

  location / {
    rewrite /(.*)$1 break;
    proxy_pass http://client;
  } 

}