upstream user {
  server user:5000;
}

upstream dropdown {
  server dropdown:5001;
}

upstream description {
  server description:5002;
}

server {
  listen 80;

  location /user {
    rewrite /user/(.*) /$1 break;
    proxy_pass http://user;
  }

  location /dropdown {
    rewrite /dropdown/(.*) /$1 break;
    proxy_pass http://dropdown;
  }

  location /description {
    rewrite /description/(.*) /$1 break;
    proxy_pass http://description;
  }

}